# Keyer

./: .gitignore  Keyer.sln
Keyer/: App.cs  Keyer.csproj  Program.cs
Keyer/Model/: Image.cs
Keyer/ProjectsPresenter/: Presenter.cs
Keyer/Services/: Service.cs
Keyer/Views/: MainWindow.xaml  MainWindow.xaml.cs
